<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="addLeaguePane" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.SAS.ClientApp.Controllers.AddLeagueController">
   <children>
       <TextField fx:id="league_name" alignment="TOP_CENTER" layoutX="252.0" layoutY="93.0" text="League name" />
      <Button fx:id="add_league_btn" layoutX="241.0" layoutY="211.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="171.0" text="Add League" />
   </children>
</AnchorPane>
